{
  "name": "blurb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "startTest": "cd client && npm run dev",
    "watch": "npx nodemon server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm run dev\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "emailjs-com": "^3.2.0",
    "git": "^0.1.5",
    "heroku": "^8.7.1",
    "main": "^1000.0.1",
    "node": "^21.2.0",
    "push": "^0.1.1",
    "socket.io": "^4.7.2"
  }
}
